<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Bootstrap 3.x alert</Title>
			<Author>Eric Lebetsamer</Author>
			<Description>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</Description>
			<Shortcut>bs-alert</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>content</ID>
					<ToolTip>The content for the alert</ToolTip>
					<Default><![CDATA[<strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.]]></Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<div class="alert alert-warning alert-dismissable">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
	$content$
</div>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>