<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Bootstrap 3.x badge</Title>
			<Author>Eric Lebetsamer</Author>
			<Description><![CDATA[Easily highlight new or unread items by adding a <span class="badge"> to links, Bootstrap navs, and more.]]></Description>
			<Shortcut>bs-badge</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>content</ID>
					<ToolTip>The content for the badge</ToolTip>
					<Default>1234</Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<span class="badge">$content$</span>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>