<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Bootstrap 3.x breadcrumb</Title>
			<Author>Eric Lebetsamer</Author>
			<Description>Indicate the current page's location within a navigational hierarchy.</Description>
			<Shortcut>bs-breadcrumb</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[<ol class="breadcrumb">
	<li><a href="#">Home</a></li>
	<li><a href="#">Library</a></li>
	<li class="active">Data</li>
</ol>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>