<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Bootstrap 3.x btn-toolbar</Title>
			<Author>Eric Lebetsamer</Author>
			<Description><![CDATA[Combine sets of <div class="btn-group"> into a <div class="btn-toolbar"> for more complex components.]]></Description>
			<Shortcut>bs-btn-toolbar</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[<div class="btn-toolbar" role="toolbar" style="margin: 0;">
	<div class="btn-group">
		<button type="button" class="btn btn-default">1</button>
		<button type="button" class="btn btn-default">2</button>
		<button type="button" class="btn btn-default">3</button>
		<button type="button" class="btn btn-default">4</button>
	</div>
	<div class="btn-group">
		<button type="button" class="btn btn-default">5</button>
		<button type="button" class="btn btn-default">6</button>
		<button type="button" class="btn btn-default">7</button>
	</div>
	<div class="btn-group">
		<button type="button" class="btn btn-default">8</button>
	</div>
</div>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>