<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Radio</Title>
			<Author>Eric Lebetsamer</Author>
			<Description>A form group that contains a radio.</Description>
			<Shortcut>bs-form-group-radio</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>label</ID>
					<ToolTip>Text for the label</ToolTip>
					<Default>My label</Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<div class="radio">
  <label>
    <input type="radio"> $label$
  </label>
</div>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>