<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Glyphicon</Title>
			<Author>Eric Lebetsamer</Author>
			<Description>Glyphicons are graphics included with Bootstrap.</Description>
			<Shortcut>bs-glyphicon</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>icon</ID>
					<ToolTip>The name of the icon</ToolTip>
					<Default>info-sign</Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<span class="glyphicon glyphicon-$icon$" aria-hidden="true"></span>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>