<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Page header</Title>
			<Author>Eric Lebetsamer</Author>
			<Description>A simple shell for an h1 to appropriately space out and segment sections of content on a page. It can utilize the h1's default small element, as well as most other components (with additional styles).</Description>
			<Shortcut>bs-page-header</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>heading</ID>
					<ToolTip>The main text for the page header</ToolTip>
					<Default>Example page header</Default>
				</Literal>
				<Literal>
					<ID>content</ID>
					<ToolTip>The subtext for the page header</ToolTip>
					<Default>Subtext for header</Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<div class="page-header">
  <h1>$heading$ <small>$content$</small></h1>
</div>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>