<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Pager</Title>
			<Author>Eric Lebetsamer</Author>
			<Description>Quick previous and next links for simple pagination implementations with light markup and styles. It's great for simple sites like blogs or magazines.</Description>
			<Shortcut>bs-pager</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[<nav aria-label="...">
  <ul class="pager">
    <li><a href="#">Previous</a></li>
    <li><a href="#">Next</a></li>
  </ul>
</nav>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>