<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Bootstrap 3.x popover</Title>
			<Author>Eric Lebetsamer</Author>
			<Description>Add small overlays of content, like those on the iPad, to any element for housing secondary information.</Description>
			<Shortcut>bs-popover</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>popover</ID>
					<ToolTip>The text for the popover</ToolTip>
					<Default>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Default>
				</Literal>
				<Literal>
					<ID>content</ID>
					<ToolTip>The content for the popover link</ToolTip>
					<Default>Hover over me</Default>
				</Literal>
			</Declarations>
			<Code Language="HTML">
				<![CDATA[<a href="#" data-container="body" data-toggle="popover" data-content="popover">$content$</a>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>